@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.mini-challenge {
  margin-bottom: 15px;
  margin-top: 15px;
  
  .border-radius(@borderRadiusSmall);
  .tiny-photos {
    padding: @paddingSmall;
    padding-bottom: 8px;
  }
  .title {
    border-bottom: 1px solid #eee;
    ul {
      margin-bottom: 0;
    }
    .clearfix;
    .name {
      font-weight: bold;
      font-size: 1.2em;
    }
    .pull-left {
      margin-right: 10px;
    }

    margin-bottom: 4px;
  }
  p {
  }
}

.photo-grid {
  .clearfix;

  .image-mouseover {
    float: left;
    position: relative;
    width: 25%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    img {
      width: 96%;
      margin-bottom: 4%;
      height: auto;
      .border-radius(@borderRadiusSmall);
    }


    .image-mouseover-content {
        position: absolute;
        bottom: 4%;
        left: 0;
        right: 4%;
        opacity: 0;
        overflow: hidden;
        -webkit-transition: opacity;
        -webkit-transition-timing-function: ease-in;
        -webkit-transition-duration: 250ms;
        background: rgba(0,0,0,.7);
        padding: @paddingSmall;
        color: #ddd;

        .border-radius(@borderRadiusSmall);
        .border-top-radius(0);

        a {
            color: white;
            text-decoration: underline;
        }

        p {
            size: @fontSizeSmall;
            margin: 0;
        }
    
    }

    &:hover, &.private, &.friend {
        .image-mouseover-content {
            opacity: 1;
        }
    }


  }

}

body.users .photo-grid .image-mouseover {
    width: 32%;
}

@media (max-width: 480px) {
  .photo-grid .image-mouseover {
      width: 32%;
  }
}

#map-canvas {
  height: 300px;
}

#challenge-location-map {
    height: 200px;
}
