@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

body.pages.index {

  padding: 0;

  .big-image {
    padding-top: 60px;
    padding-bottom: 20px;
    background-size: cover;
    background-position: center;

    .dark-bg {
      background: rgba(0,0,0,.4);
      padding: 15px;
    }

    h2 {
      color: white;
      text-shadow: 0 0 10px rgba(0,0,0,.4);
      font-size: 4em;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    
    p.subtitle {
      color: white;
      text-shadow: 0 0 5px rgba(0,0,0,.3);
      font-size: 1.4em;
    }

    .mini-challenge {
      background: white;
      padding: 10px;
      .box-shadow(0 0 10px rgba(0,0,0,.5));
    }
  }
}
