@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.location-page-picture {
  .border-radius( @baseBorderRadius );
  padding: @paddingLarge;
  padding-bottom: 300px;
  background-position: center;
  color: white;
  text-shadow: 0 1px 5px rgba(0,0,0,.5);
  .box-shadow( 0 0 3px rgba(0,0,0,.6);
  border: 1px solid white;
  .bg {
    background: rgba(0,0,0,.4);
    padding: @paddingSmall;
  }
  p {
    margin-top: 6px;
  }
}

.location-information {
  background: fadeout(black, 25%); 
  color: white;
  padding: @paddingLarge;
  .border-radius( @borderRadiusLarge );
  .box-shadow( 0 0 3px rgb(7,7,7);
  border: 1px solid white;
  a {
    color: white;
  }
}

.big-challenge {
  background: fadeout(@linkColor, 25%);
  color: white;
  padding: @paddingLarge;
  .border-radius( @borderRadiusLarge );
  .box-shadow( 0 0 3px rgba(0,0,0,.6);
  border: 1px solid rgba(255,255,255,0.5);

  a {
    color: white;
  }
  .row-thumbnails {
      width: 10000px;
  }

  .thumbnail-hider {
      overflow: hidden;
  }
}

.big-location {
  position:relative;
  height: 250px;
  padding: @paddingLarge;
  .border-radius( @borderRadiusLarge );
  .box-shadow( 0 0 3px rgba(0,0,0,.6);
  border: 1px solid white;

  .location-details {
    background: fadeout(@linkColor, 25%); 
    width: 60%;
    color: white;
    padding: @paddingLarge;
    .border-radius( @borderRadiusLarge );
    .box-shadow( 0 0 3px rgba(0,0,0,.6);
    border: 1px solid white;
    a {
      color: white;
    }
  }
  .actions {
    position:absolute;
    bottom:0;
    right:10px;
    a {
      color:black;
    }
  }
}

.new-location {
  position:absolute;
  padding-top: 20px;
  left:20px;
}
