@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";


.newsfeed_item {
  font-size: @fontSizeSmall;
  line-height: normal;
  margin-bottom: 12px;
  p {
    margin-bottom: 5px;
  }

  .border-radius(@borderRadiusSmall);
  background: #eee;

  .media-body {
    padding: 5px 10px;
  }

  .pull-left {
    margin-right: 0;
  }

  .media-object {
    margin: 5px;
    margin-right: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}
