.photo-page-well {
  background: black;
  padding: 10px;
  text-align: center;
}

#photo-upload-drawer {
  background: #666;
  padding: 20px;

  h6 {
    color: white;
  }
}

#edit_many_photos {
  background: white;
  #all-photo {
    float: left;
  }
  .form-horizontal {
    margin: 30px 0;
  }
}

