// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

body.users.show {

  #challenges-hash {
    padding-top: 15px;
  }

  .newsfeed_item {
    font-size: @fontSizeSmall;
    line-height: normal;
    margin-bottom: 12px;
    p {
      margin-bottom: 1px;
    }

    .border-radius(@borderRadiusSmall);
    background: #eee;

    .media-body {
      padding: 5px 10px 5px 0;
    }

    .media-object {
      margin: 5px;
      margin-right: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}
